'\" t
.\"     Title: PGPOOL RESET
.\"    Author: The Pgpool Global Development Group
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2023
.\"    Manual: pgpool-II 4.3.7 Documentation
.\"    Source: pgpool-II 4.3.7
.\"  Language: English
.\"
.TH "PGPOOL RESET" "1" "2023" "pgpool-II 4.3.7" "pgpool-II 4.3.7 Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
PGPOOL_RESET \- restore the value of a configuration parameter to the default value
.SH "SYNOPSIS"
.sp
.nf
   PGPOOL RESET \fIconfiguration_parameter\fR
   PGPOOL RESET ALL
  
.fi
.SH "DESCRIPTION"
.PP
\fBPGPOOL RESET\fR
command restores the value of
Pgpool\-II
configuration parameters to the default value\&. The default value is defined as the value that the parameter would have had, if no
\fBPGPOOL SET\fR
had ever been issued for it in the current session\&. This command is similar to the
\m[blue]\fB\fBRESET\fR\fR\m[]\&\s-2\u[1]\d\s+2
command in PostgreSQL with an addition of
PGPOOL
keyword to distinguish it from the PostgreSQL RESET command\&.
.SH "PARAMETERS"
.PP
\fIconfiguration_parameter\fR
.RS 4
Name of a settable
Pgpool\-II
configuration parameter\&. Available parameters are documented in
Chapter 5, Server Configuration, in the documentation\&.
.RE
.PP
ALL
.RS 4
Resets all settable
Pgpool\-II
configuration parameters to default values\&.
.RE
.SH "EXAMPLES"
.PP
Reset the value of
client_idle_limit
parameter:
.sp
.if n \{\
.RS 4
.\}
.nf
     PGPOOL RESET client_idle_limit;
    
.fi
.if n \{\
.RE
.\}
.PP
Reset the value of all parameter to default:
.sp
.if n \{\
.RS 4
.\}
.nf
    PGPOOL RESET ALL;
   
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
PGPOOL SET (\fBPGPOOL_SET\fR(1)), PGPOOL SHOW (\fBPGPOOL_SHOW\fR(1))
.SH "NOTES"
.IP " 1." 4
    \fBRESET\fR
.RS 4
\%https://www.postgresql.org/docs/current/static/sql-reset.html
.RE
